<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/background_light">

        <android.support.design.widget.TabItem
            android:id="@+id/leftTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LeftTabItemText" />

        <android.support.design.widget.TabItem
            android:id="@+id/centerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CenterTabItemText" />

        <android.support.design.widget.TabItem
            android:id="@+id/rightTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RightTabItemText" />
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>